[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
whitelist_externals = tox
passenv = HOME
deps = pipenv

[testenv:lint]
commands =
    tox -c {toxinidir}/charms/kubernetes-dashboard -e lint
    tox -c {toxinidir}/charms/dashboard-metrics-scraper -e lint

[testenv:unit]
commands =
    tox -c {toxinidir}/charms/kubernetes-dashboard -e unit
    tox -c {toxinidir}/charms/dashboard-metrics-scraper -e unit
[testenv:func]
commands =
    pipenv install --dev
    pipenv run pytest --tb native -s {posargs:tests/func}
